# MosbyMVP

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jshvarts/mosbymvp/: GetGreetingUseCase.kt  GreetingContract.kt  GreetingPresenter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_other.xml
app/src/main/res/values/: strings.xml
basic-mvp/: build.gradle
basic-mvp/src/main/java/com/jshvarts/mosbymvp/: GreetingPresenter.kt  GreetingViewState.kt  MainActivity.kt  OtherActivity.kt
basic-mvp/src/main/res/values/: strings.xml
common/src/main/java/com/jshvarts/mosbymvp/data/: GreetingRepository.kt  NotesRepository.kt
common/src/main/java/com/jshvarts/mosbymvp/domain/: GetGreetingUseCase.kt  GetNotesUseCase.kt  NoteEntity.kt
conductor-dagger-sample/: README.md  build.gradle
conductor-dagger-sample-moshi/: README.md  build.gradle
conductor-dagger-sample-moshi/src/main/: AndroidManifest.xml
conductor-dagger-sample-moshi/src/main/java/com/jshvarts/mosbymvp/: GithubApp.kt
conductor-dagger-sample-moshi/src/main/java/com/jshvarts/mosbymvp/data/: RetrofitGithubService.kt
conductor-dagger-sample-moshi/src/main/java/com/jshvarts/mosbymvp/di/: GithubModule.kt
conductor-dagger-sample-moshi/src/main/java/com/jshvarts/mosbymvp/domain/: GithubRepo.kt  Owner.kt  RepoDetailUseCase.kt  SearchReposUseCase.kt
conductor-dagger-sample-moshi/src/main/java/com/jshvarts/mosbymvp/mvp/: BasePresenter.kt
conductor-dagger-sample-moshi/src/main/java/com/jshvarts/mosbymvp/repodetail/: RepoDetailComponent.kt  RepoDetailPresenter.kt  RepoDetailViewController.kt
conductor-dagger-sample-moshi/src/main/res/layout/: repo_detail.xml
conductor-dagger-sample-moshi/src/main/res/values/: strings.xml
conductor-dagger-sample/src/main/: AndroidManifest.xml
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/: MainActivity.kt
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/data/: GithubDataStore.kt  GithubService.kt  RetrofitGithubDataStore.kt  RetrofitGithubService.kt
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/di/: AppComponent.kt  AppModule.kt  GithubDataModule.kt  GithubModule.kt  NetworkApiModule.kt  PerScreen.kt
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/domain/: GitbhubDataStore.kt  GithubRepo.kt  Owner.kt  RepoDetailUseCase.kt  SearchReposUseCase.kt
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/mvp/: BaseViewController.kt
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/repodetail/: RepoDetailAppComponent.kt  RepoDetailContract.kt  RepoDetailModule.kt  RepoDetailPresenter.kt  RepoDetailViewController.kt  RepoViewState.kt
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/searchrepos/: SearchAdapter.kt  SearchAppComponent.kt  SearchComponent.kt  SearchContract.kt  SearchModule.kt  SearchPresenter.kt  SearchViewController.kt  SearchViewState.kt
conductor-dagger-sample/src/main/java/com/jshvarts/mosbymvp/viewext/: Extensions.kt
conductor-dagger-sample/src/main/res/layout/: activity_main.xml  search_repos.xml
conductor-dagger-sample/src/main/res/values/: strings.xml
conductor-hello-world/: README.md  build.gradle
conductor-hello-world-viewstate/: README.md  build.gradle
conductor-hello-world-viewstate/src/main/: AndroidManifest.xml
conductor-hello-world-viewstate/src/main/java/com/jshvarts/mosbymvp/: GreetingPresenter.kt  GreetingView.kt  GreetingViewController.kt  GreetingViewState.kt  MainActivity.kt
conductor-hello-world-viewstate/src/main/java/com/jshvarts/mosbymvp/domain/: GetNotesUseCase.kt
conductor-hello-world-viewstate/src/main/res/layout/: activity_main.xml  greeting_view.xml
conductor-hello-world-viewstate/src/main/res/values/: strings.xml
conductor-hello-world/src/main/java/com/jshvarts/mosbymvp/: GetGreetingUseCase.kt  GreetingApp.kt  GreetingContract.kt  GreetingPresenter.kt  GreetingView.kt  GreetingViewController.kt
conductor-hello-world/src/main/res/layout/: greeting_view.xml
conductor-hello-world/src/main/res/values/: strings.xml
conductor-lce-pull-to-refresh-viewstate/: README.md  build.gradle
conductor-lce-pull-to-refresh-viewstate/src/main/: AndroidManifest.xml
conductor-lce-pull-to-refresh-viewstate/src/main/java/com/jshvarts/mosbymvp/: GetNotesUseCase.kt  MainActivity.kt  Note.kt  NoteDetailViewController.kt  NotesAdapter.kt  NotesApp.kt  NotesLceViewController.kt  NotesPresenter.kt
conductor-lce-pull-to-refresh-viewstate/src/main/res/layout/: note_detail_view.xml  notes_view.xml
conductor-lce-pull-to-refresh-viewstate/src/main/res/values/: strings.xml
conductor-lce-pull-to-refresh-viewstate/src/test/java/com/jshvarts/mosbymvp/: ExampleUnitTest.kt
hello-world/: README.md  build.gradle
hello-world-viewstate/: README.md  build.gradle
hello-world-viewstate/src/main/java/com/jshvarts/mosbymvp/: GetGreetingUseCase.kt  GreetingPresenter.kt  GreetingViewState.kt  MainActivity.kt
hello-world-viewstate/src/main/res/values/: strings.xml
hello-world/src/main/: AndroidManifest.xml
hello-world/src/main/java/com/jshvarts/mosbymvp/: GreetingContract.kt  GreetingPresenter.kt  HelloWorldApp.kt  MainActivity.kt
hello-world/src/main/res/layout/: activity_main.xml
lce-mvp/: build.gradle
lce-mvp/src/main/java/com/jshvarts/mosbymvp/: MainActivity.kt  NotesContract.kt  NotesPresenter.kt
lce-mvp/src/main/res/layout/: activity_main.xml
lce-mvp/src/main/res/values/: strings.xml
lce-pull-to-refresh-viewstate/: README.md  build.gradle
lce-pull-to-refresh-viewstate/src/main/: AndroidManifest.xml
lce-pull-to-refresh-viewstate/src/main/java/com/jshvarts/mosbymvp/: GetNotesUseCase.kt  MainActivity.kt  NoteDetailActivity.kt  NoteErrorMessage.kt  NotesAdapter.kt  NotesContract.kt  NotesPresenter.kt
lce-pull-to-refresh-viewstate/src/main/res/anim/: item_animation_fall_down.xml  layout_animation_fall_down.xml
lce-pull-to-refresh-viewstate/src/main/res/layout/: activity_note_detail.xml
lce-pull-to-refresh-viewstate/src/main/res/values/: strings.xml
(+5 files in other folders)
