apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

ext {
    supportLibraryVersion = "26.1.0"
    butterKnifeVersion = "8.8.1"
    timberVersion = "4.6.0"
    conductorVersion = "2.1.4"
    mosbyVersion = "3.1.0"
    rxJavaVersion = "2.1.6"
    rxAndroidVersion = "2.0.1"
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jshvarts.mosbymvp"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"

    // Recycler View
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    // Conductor
    implementation "com.bluelinelabs:conductor:$conductorVersion"

    // MVP Conductor Plugin
    implementation "com.hannesdorfmann.mosby3:mvp-conductor:$mosbyVersion"

    // MVP Conductor ViewState
    implementation "com.hannesdorfmann.mosby3:viewstate-conductor:$mosbyVersion"

    // ButterKnife
    implementation "com.jakewharton:butterknife:$butterKnifeVersion"
    kapt "com.jakewharton:butterknife-compiler:$butterKnifeVersion"

    // Timber
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // RxJava & RxAndroid
    implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    implementation "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion"

    testImplementation 'junit:junit:4.12'
}
